# calculator-vue

./: .gitignore  Dockerfile  Readme.md  build.sh  pom.xml  run-daemon.sh
backend/: pom.xml
backend/src/main/java/ru/perm/v/calc/: CalcApplication.java
backend/src/main/java/ru/perm/v/calc/controller/: CalcCtrl.java
backend/src/main/resources/: application.yml
frontend/: README.md  package-lock.json  package.json  pom.xml
frontend/src/: App.vue
frontend/src/components/: CalcForm.vue  CalcHead.vue
frontend/src/util/: http_commons.js
